<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>MTG Spot Cheapest Singles</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
    	* {
    		font-family: monospace;
    	}
    	
    	li {
    		margin-bottom: 20px;
    	}
        
        table, th, td {
            border: 0px;
            border-collapse: collapse;
            padding: 5px;
        }
        
        tr:nth-child(even) {
            background-color: #D6EEEE;
        }

		.not-found {
			color: #db9494
		}

        a {
            color: #0060B6;
            text-decoration: none;
        }

        a:hover {
            color: #f44336;
            text-decoration: none;
            cursor: pointer;
        }

        img {
           border-radius: 8px;
        }

        .tooltip {
            position: relative;
            display: inline-block;
        }

        .tooltip span {
            display: none;
            position: fixed;
            overflow: hidden;
            z-index: 999;
        }

        .tooltip:hover span {
            display: block;
        }

		.button-container {
			display: flex;
			justify-content: space-between;
			margin-top: 10px;
			width: 100%;
		}

        #addToBasketButton {
            background-color: #bbeebb;
        }

        .container {
            display: flex;
            align-items: flex-start;
        }

        #instructions {
            margin-left: 20px;
            max-width: 500px;
            font-size: 14px;
            background-color: #f9f9f9;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>
        const bearer_token = 'Bearer f7199f36032451871135ef0c64b79fe055842aca';
        const api_key = 'b3d39321-5dc4-4298-98c6-0399432a948b';

        var results = [];

        function sendRequests() {
            $('#resultBody').html('');
            $('#addToBasketButton').prop('disabled', true);
            $('#totalPrice').text('Suma: 0.00 PLN');

            var lines = $('#cards').val().trim().split('\n');
            var numRequests = lines.length;
            var completedRequests = 0;

            results = new Array(numRequests); // Initialize results array

            $.each(lines, function (index, value) {
                var cardNameTrimmed = value.trim().replace(/^\d+\s*/, '');
                console.log('Looking for:', cardNameTrimmed);

                $.ajax({
                    url: 'https://mtgspot.cn-panel.pl/products?s_title=' + encodeURIComponent(cardNameTrimmed) + '&limit=300&offset=0&order_by=title&sort_by=asc',
                    type: 'GET',
                    success: function (response) {
                        if (response.count > 0) {
                            var data = response.data.filter(function(item) {
                                return item.stock !== 0;
                            });

                            if (data.length > 0) {
                                data.sort((a, b) => a.price - b.price);

                                var cheapestCard = data[0];
                                var price = parseFloat(cheapestCard.price);

                                var urlElements = [
                                    cheapestCard.expansion_name,
                                    cheapestCard.id_expansion,
                                    cheapestCard.title,
                                    cheapestCard.id_product,
                                    cheapestCard.id_article
                                ];

                                results[index] = {
                                    success: true,
                                    data: cheapestCard,
                                    price: price,
                                    url: 'https://mtgspot.pl/single/' + urlElements.join('/')
                                };
                            } else {
                                results[index] = {
                                    success: false,
                                    cardName: cardNameTrimmed
                                };
                            }
                        } else {
                            results[index] = {
                                success: false,
                                cardName: cardNameTrimmed
                            };
                        }

                        completedRequests++;

                        if (completedRequests === numRequests) {
                            renderResults();
                        }
                    }
                });
            });
        }

        function renderResults() {
            $('#resultBody').html('');
            updateTotalPrice();

            var hasSuccess = false;

            results.forEach(function(result, index) {
                if (result && result.success) {
                    hasSuccess = true;
                    var cheapestCard = result.data;
                    var price = result.price;

                    $('#resultBody').append(
                        '<tr>' +
                            '<td>' +
                                '<a class="tooltip" href="' + result.url + '" target="_blank">' +
                                    cheapestCard.title +
                                    '<span><img alt="" src="' + cheapestCard.image + '" /></span>' +
                                '</a>' +
                            '</td>' +
                            '<td>' + price.toFixed(2) + ' PLN</td>' +
                            '<td><input type="checkbox" class="add-to-basket" data-index="' + index + '" data-price="' + price + '" checked></td>' +
                        '</tr>'
                    );
                } else {
                    $('#resultBody').append('<tr><td colspan="3"><i class="not-found">' + (result ? result.cardName : '') + '</i></td></tr>');
                }
            });

            updateTotalPrice();

            if (hasSuccess) {
                $('#addToBasketButton').prop('disabled', false);
            } else {
                $('#addToBasketButton').prop('disabled', true);
            }
        }

        function addToBasket() {
            $('.add-to-basket:checked').each(function() {
                var index = $(this).data('index');
                var value = results[index].data;

                $.ajax({
                    url: 'https://gateway.mtgspot.pl/api/shop/carts/single',
                    type: 'POST',
                    data: {
                        'quantity': 1,
                        'id_article': value.id_article
                    },
                    headers: {
                        'Authorization': bearer_token,
                        'x-api-key': api_key
                    },
                    success: function (response) {
                        window.open('https://mtgspot.pl/order', '_blank').focus();
                    }
                });
            });
        }

        function updateTotalPrice() {
            var total = 0;
            $('.add-to-basket:checked').each(function() {
                var price = parseFloat($(this).data('price'));
                total += price;
            });
            $('#totalPrice').text('Suma: ' + total.toFixed(2) + ' PLN');
        }

        $(document).ready(function() {
            $(document).on('mousemove', '.tooltip', function(e) {
                var x = e.clientX + 20;
                var y = e.clientY + 20;
                $(this).find('span').css({ top: y + 'px', left: x + 'px' });
            });

            $(document).on('change', '.add-to-basket', function() {
                updateTotalPrice();
            });
        });
    </script>
</head>

<body>
    <div class="container">
    	<div>
        <textarea id="cards" rows="30" cols="60" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" autofocus placeholder="Black Lotus
Mana Crypt
Sol Ring"></textarea>

        <div class="button-container">
			<div class="left-button">
				<button onclick="sendRequests()">Szukaj</button>
			</div>
			<div class="right-button">
				<button id="addToBasketButton" onclick="addToBasket()" disabled>Dodaj wybrane karty do koszyka MTG Spot</button>
			</div>
		</div>

        <hr />
        <table id="result">
            <tbody id="resultBody"></tbody>
            <tfoot>
                <tr>
                    <td colspan="2" style="text-align: right;">
                        <strong id="totalPrice">Suma: 0.00 PLN</strong>
                    </td>
                    <td>&nbsp;</td>
                </tr>
            </tfoot>
        </table>
    </div>

	<div id="instructions">
    	<h3>Instrukcja</h3>
    	<ol>
    		<li>Zaloguj się na <a href="https://mtgspot.pl" target="_blank">https://mtgspot.pl</a> i wróć tutaj
	    	<li>Wprowadź karty w polu po lewej, jedna pod drugą i kliknij "Szukaj" - można wklejać :)
    		<li>Poniżej zobaczysz listę <b>najtańszych</b> wersji kart w MTG Spot z ich cenami ułożone w tej samej kolejności jak w polu szukania
    		<li>Pozycje w <i class="not-found">kolorze blado czerwonym</i> i bez ceny nie zostały znalezione
    		<li>Szczegóły znalezionej karty można zobaczyć w sklepie MTG Spot klikając w jej nazwę
    		<li>Domyślnie zaznaczone są wszystkie karty<input type="checkbox" checked onclick="return false;">
    		<li>Możesz odznaczyć karty, których nie chcesz przed dodaniem ich do koszyka MTG Spot
    	</ol>
    	<span style="color: #666; font-size: 12px;">Pytania i sugestie: sebastian@nowak.ninja</span>
	</div>
	</div>
</body>
</html>
